// ЦИКЛЫ


// for (выражение;выражение;выражение) инструкция

// for (инициализация ; условия/тест ; инкримент/декремент) тело цикло 
// иттерация - количество прохождения цикла

// Пример:
let i;
for(i=0; i<10; i++){        //с начало проверяется потом выполняется
	console.log(i);
}
// но лучше делать цикл к 0
for(i=10; i>0; i--){
	console.log(i);
} 


// while (выражение) инструкция

// Пример:
let i = 0;
while (i<10) {
	console.log(i);
	i++;
}
// но лучше делать цикл к 0
let i = 10;
while (i--) {
	console.log(i);
}


// do инструкция while(выражение)
// Пример:

do console.log(i++); while (i<10)



// for...in
// for ( идентификатор, который будет использоваться для отдельных свойств объекта in объект ) {тело цикла}
for (property in person) {
    console.log(property); //age  т.е. мы выводим в консоль все свойства объекта
};
// Если у свойства стоит enumerable: false => свойство не выводится, если поменять на true












